# Training

./: pom.xml
spring-app/: pom.xml
spring-app/src/main/java/com/db/spring/app/controller/: HomeController.java  LoginBean.java  LoginController.java
spring-app/src/main/java/com/db/spring/app/jdbc/: ContactDAO.java  ContactDAOImpl.java
spring-app/src/main/java/com/db/spring/app/model/: Contact.java
spring-app/src/main/webapp/WEB-INF/: index.jsp  testspring-servlet.xml  web.xml
spring-app/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/java/com/db/Training/: App.java
src/test/java/com/db/Training/: AppTest.java
struts-app/: pom.xml
struts-app/src/main/java/com/db/struts/app/: WelcomeUserAction.java
struts-app/src/main/resources/: struts.xml
struts-app/src/main/webapp/User/pages/: error.jsp  welcome_user.jsp
struts-app/src/main/webapp/WEB-INF/: web.xml
